.the-content{
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 10px;
  column-gap: 10px;
}

ion-item{
    margin: auto;
}
.mycard{
  background-color: rgb(166, 171, 169);
  min-height: 200px;
  min-width: 350px;
  display: flex;
  align-items: center;
  text-align: center;
}
